# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'BitcoinPriceLogger' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for BitcoinPriceLogger
  pod 'Swinject', '2.1.1'
  pod 'SwinjectAutoregistration', '2.1.1'
  
  target 'BitcoinPriceLoggerTests' do
    pod 'Swinject', '2.1.1'
    pod 'SwinjectAutoregistration', '2.1.1'
  end

end
